<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Input Price</title>
</head>
<body>

<div id="correct-price-container"></div>

<div id="price-container">
    <label for="input">Price</label>
    <input type="number" id="input">
</div>
<br>

<p id="error"></p>

<script src="main.js"></script>

</body>
</html>